# PracticaPDL

./: Cliente.java  ClienteApi.java  ClienteVinos.java  Database.java  RecomendacionesResource.java  SeguidoresResource.java  Usuario.java  UsuarioResource.java  UsuarioVino.java  Vino.java  VinoResource.java  VinosResource.java  pom.xml  web.xml  yaml
Hecho por gpt4/: Cliente.java  Database.java  UsuarioResource.java  Vino.java
Soso/: .project  pom.xml
Soso/src/main/java/: ClienteApi.java  ClienteVinos.java  MyResource.java  Usuario.java  UsuarioResource.java  Vino.java  VinoResource.java
Soso/src/main/webapp/WEB-INF/: web.xml
practica1/: pom.xml
practica1/src/main/java/sos/practica1/: DatabaseConnector.java  Usuario.java  UsuarioResource.java
practica1/src/test/java/sos/practica1/: AppTest.java
